# hello-dotnet-specification-pattern

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.MD
src/: SpecificationPattern.sln
src/SpecificationPattern.Api/: Dockerfile  Program.cs  SpecificationPattern.Api.csproj
src/SpecificationPattern.Api/Controllers/: CountryController.cs  RegionsController.cs  WineriesController.cs  WinesController.cs  _BaseCRUDController.cs
src/SpecificationPattern.Api/Controllers/Requests/: CreateWineRequest.cs  CreateWineryRequest.cs  FetchWineriesRequest.cs  FetchWinesRequest.cs
src/SpecificationPattern.Api/Controllers/Responses/: WineResponse.cs
src/SpecificationPattern.Api/Properties/: launchSettings.json
src/SpecificationPattern.Application/: SpecificationPattern.Application.csproj
src/SpecificationPattern.Application/Commands/WineCommands/: CreateWineCommand.cs  CreateWineOutput.cs
src/SpecificationPattern.Application/Interfaces/: ICountryUseCases.cs  IGrapeUseCases.cs  IRegionUseCases.cs  IRepository_T_.cs  ISpecification_T_.cs  IWineUseCases.cs  IWineryUseCases.cs  _IBaseCRUDUseCases_T_.cs
src/SpecificationPattern.Application/Queries/: WinesQuery.cs
src/SpecificationPattern.Application/Specifications/: _BaseSpecification_T_.cs
src/SpecificationPattern.Application/Specifications/Country/: GetCountryByNameSpecification.cs
src/SpecificationPattern.Application/Specifications/Region/: GetRegionByNameSpecification.cs
src/SpecificationPattern.Application/Specifications/Wine/: FetchWinesByFilterSpecification.cs  GetWineByIdSpecification.cs
src/SpecificationPattern.Application/UseCases/: CountryUseCases.cs  GrapeUseCases.cs  RegionUseCases.cs  WineUseCases.cs  WineryUseCases.cs  _BaseCRUDUseCases_T_.cs
src/SpecificationPattern.Domain/: SpecificationPattern.Domain.csproj
src/SpecificationPattern.Domain/Entities/: Country.cs  Grape.cs  GrapeColor.cs  Region.cs  Wine.cs  Winery.cs  _BaseEntity.cs
src/SpecificationPattern.Domain/Exceptions/: InvalidDataException.cs  NotFoundException.cs
src/SpecificationPattern.Domain/Interfaces/: IRepository_T_.cs  ISpecification_T_.cs
src/SpecificationPattern.Domain/Specifications/: _BaseSpecification_T_.cs
src/SpecificationPattern.Domain/Specifications/Country/: FetchCountryByFilterSpecification.cs  GetCountryByIdSpecification.cs
src/SpecificationPattern.Domain/Specifications/Grape/: FetchGrapesByFilterSpecification.cs  FetchGrapesByNameSpecification.cs
src/SpecificationPattern.Domain/Specifications/Region/: FetchRegionByFilterSpecification.cs
src/SpecificationPattern.Infra/: SpecificationPattern.Infra.csproj
src/SpecificationPattern.Infra.Migration/: Program.cs  SpecificationPattern.Infra.Migration.csproj
src/SpecificationPattern.Infra.Migration/Migrations/: 20221111022159_Init.Designer.cs  20221111022159_Init.cs  ApplicationContextModelSnapshot.cs
src/SpecificationPattern.Infra/Repositories/: ApplicationContext.cs  Repository_T_.cs
src/scripts/: db.sh
(+5 files in other folders)
