<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecificationPattern.Domain\SpecificationPattern.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Specifications\" />
    <None Remove="Commands\" />
    <None Remove="Commands\WineCommands\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specifications\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\WineCommands\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
